S308.FinalProject.Group7/FitnessClub/CheckOut.xaml

<Window x:Class="FitnessClub.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="CheckOut" Height="649" Width="1200">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblCheckOutTitle" Content="CHECKOUT" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="200" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="36" Margin="10,10,0,0" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name on card:" HorizontalAlignment="Left" Margin="28,162,0,0" VerticalAlignment="Top" Height="42" Width="215" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="42" Margin="248,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="lblCreditCardNum" Content="Card number:" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" Height="42" Width="260" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="40" Margin="248,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="lblSecurityCode" Content="Security code:" HorizontalAlignment="Left" Margin="31,324,0,0" VerticalAlignment="Top" Height="42" Width="204" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtSecurityCode" HorizontalAlignment="Left" Height="40" Margin="248,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="lblBillingAddress" Content="Billing Address:" HorizontalAlignment="Left" Margin="622,88,0,0" VerticalAlignment="Top" Height="42" Width="178" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="txtFirstName" Content="First name:" HorizontalAlignment="Left" Margin="656,159,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstName1" HorizontalAlignment="Left" Height="42" Margin="876,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lblLastName" Content="Last name:" HorizontalAlignment="Left" Margin="654,224,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="42" Margin="876,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lblStreet" Content="Street address:" HorizontalAlignment="Left" Margin="654,284,0,0" VerticalAlignment="Top" Height="42" Width="194" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtStreetAddress" HorizontalAlignment="Left" Height="42" Margin="656,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="648,399,0,0" VerticalAlignment="Top" Height="42" Width="86" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboState" HorizontalAlignment="Left" Margin="738,399,0,0" VerticalAlignment="Top" Width="148" Height="36"/>
        <Label x:Name="lblZip" Content="Zip:" HorizontalAlignment="Left" Margin="912,398,0,0" VerticalAlignment="Top" Height="42" Width="56" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="42" Margin="970,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblCreditInfo" Content="Credit Card Information:" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Height="42" Width="311" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPaymentConfirmation" Content="Payment Confirmation:" HorizontalAlignment="Left" Margin="36,422,0,0" VerticalAlignment="Top" Height="42" Width="312" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblEmail" Content="Email address:" HorizontalAlignment="Left" Margin="38,487,0,0" VerticalAlignment="Top" Height="42" Width="216" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="248,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="74" Margin="23,472,0,0" VerticalAlignment="Top" Width="533"/>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="258" Margin="23,134,0,0" VerticalAlignment="Top" Width="533"/>
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="344" Margin="621,134,0,0" VerticalAlignment="Top" Width="533"/>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="1008,13,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnConfirmCheckOut" Content="CONFIRM" HorizontalAlignment="Left" Margin="987,531,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="801,531,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" RenderTransformOrigin="-0.51,0.509"/>
    </Grid>
</Window>
