S308.FinalProject.Group7/FitnessClub/CheckOut.xaml

<Window x:Class="FitnessClub.CheckOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="CheckOut" Height="649" Width="1200">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblCheckOutTitle" Content="MERCHANDISE CHECKOUT" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="637" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="21,19,0,0" FontWeight="Bold"/>
        <Label x:Name="lblName" Content="Name on Card:" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Height="42" Width="199" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="42" Margin="248,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Arial" FontSize="18.667"/>
        <Label x:Name="lblCreditCardNum" Content="Card Number:" HorizontalAlignment="Left" Margin="34,294,0,0" VerticalAlignment="Top" Height="42" Width="192" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="40" Margin="248,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Arial" FontSize="18.667"/>
        <Label x:Name="lblSecurityCode" Content="Security Code:" HorizontalAlignment="Left" Margin="31,368,0,0" VerticalAlignment="Top" Height="42" Width="204" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtSecurityCode" HorizontalAlignment="Left" Height="40" Margin="248,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.692,0.475" FontFamily="Arial" FontSize="18.667"/>
        <Label x:Name="lblTotal" Content="Total:" HorizontalAlignment="Left" Margin="601,480,0,0" VerticalAlignment="Top" Height="42" Width="84" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtTotalCost" HorizontalAlignment="Left" Height="42" Margin="705,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Arial" FontSize="18.667"/>
        <Label x:Name="lblCreditInfo" Content="Credit Card Information:" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Height="42" Width="339" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPaymentConfirmation" Content="Payment Confirmation:" HorizontalAlignment="Left" Margin="36,438,0,0" VerticalAlignment="Top" Height="42" Width="312" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="38,509,0,0" VerticalAlignment="Top" Height="42" Width="216" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="240,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Arial" FontSize="18.667"/>
        <Border x:Name="brdPaymentConfirm" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="74" Margin="21,494,0,0" VerticalAlignment="Top" Width="533"/>
        <Border x:Name="brdCreditCardInfo" BorderBrush="White" BorderThickness="5" HorizontalAlignment="Left" Height="294" Margin="23,134,0,0" VerticalAlignment="Top" Width="533">
            <Label x:Name="lblCardType" Content="Card Type:" FontFamily="Century Gothic" Foreground="White" FontSize="24" FontWeight="Bold" Margin="4,88,344,152"/>
        </Border>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="990,17,0,0" VerticalAlignment="Top" Width="166" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnConfirmCheckOut" Content="CONFIRM" HorizontalAlignment="Left" Margin="838,538,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="1015,538,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" RenderTransformOrigin="-0.51,0.509"/>
        <ComboBox x:Name="cmbCardType" HorizontalAlignment="Left" Margin="246,227,0,0" VerticalAlignment="Top" Width="200" Height="42" FontFamily="Arial" FontSize="18.667" Background="White"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="598,160,0,0" VerticalAlignment="Top" Height="296" Width="558"/>
        <Label x:Name="lblShoppingCart" Content="Shopping Cart:" HorizontalAlignment="Left" Margin="598,105,0,0" VerticalAlignment="Top" Height="42" Width="218" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
