S308.FinalProject.Group7/FitnessClub/CustomerPayment.xaml

<Window x:Name="winCustomerPayment" x:Class="FitnessClub.CustomerPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="CustomerPayment" Height="490.5" Width="894" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Customer Payment Information" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="389" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="24" Margin="31,27,0,0" FontWeight="Bold"/>
        <Label x:Name="lblInstructions" Content="For a new member, fill out all of the fields below. To confirm membership sales, press &quot;Register&quot;. &#xA;To clear contents, press &quot;Clear&quot;." HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="655" Foreground="White" FontFamily="Arial" FontSize="12" Margin="34,68,0,0" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="209" Margin="31,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="824"/>
        <TextBlock x:Name="txbMemberShipSales" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="587,13,0,0" TextWrapping="Wrap" Text="Membership Sales" VerticalAlignment="Top" Height="20" Width="137" FontFamily="Arial" Foreground="#FF0004FF" FontSize="16" MouseUp="txbMemSales_MouseUp"/>
        <TextBlock x:Name="txbMainMenu" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="748,12,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Height="20" Width="90" FontFamily="Arial" Foreground="#FF0004FF" FontSize="16" MouseUp="txbMainMenu_MouseUp"/>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="25" Margin="179,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="Arial" Background="White" TabIndex="1" />
        <Label x:Name="lblCreditCardNum" Content="Credit Card Number:" HorizontalAlignment="Left" Margin="48,207,0,0" VerticalAlignment="Top" Height="29" Width="138" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblExistingMember" Content="Existing Member:" HorizontalAlignment="Left" Margin="48,125,0,0" VerticalAlignment="Top" Height="28" Width="132" FontFamily="Arial" Foreground="#FFFFFF" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="48,250,0,0" VerticalAlignment="Top" Height="26" Width="114" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblExpirationDate" Content="ExpirationDate:" HorizontalAlignment="Left" Margin="48,298,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblBillingAddress" Content="Billing Address:" HorizontalAlignment="Left" Margin="432,202,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBillingAddress" HorizontalAlignment="Left" Height="25" Margin="550,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Arial" FontSize="12" TabIndex="4" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="434,240,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="25" Margin="550,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Arial" FontSize="12" TabIndex="5" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="433,270,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboState" HorizontalAlignment="Left" Margin="550,269,0,0" VerticalAlignment="Top" Width="82" Height="25" RenderTransformOrigin="0.524,-0.429" TabIndex="6" FontFamily="Arial">
            <ComboBoxItem Content="IN"/>
        </ComboBox>
        <Label x:Name="lblZip" Content="Zip:" HorizontalAlignment="Left" Margin="434,305,0,0" VerticalAlignment="Top" Height="26" Width="42" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="26" Margin="550,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="12" TabIndex="7" RenderTransformOrigin="0.509,-0.08"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="730,408,0,0" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="30" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="9" RenderTransformOrigin="0.537,-1.062" Click="btnClear_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="730,332,0,0" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="32" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="8" RenderTransformOrigin="0.537,-1.062" Click="btnRegister_Click"/>
        <ComboBox x:Name="cboExistingMember" HorizontalAlignment="Left" Margin="174,124,0,0" VerticalAlignment="Top" Width="160" Height="25" RenderTransformOrigin="0.524,-0.429" TabIndex="0"/>
        <Image x:Name="imgCard" Margin="300,249,552,188" Source="mastercard_logo.png" Stretch="Fill" RenderTransformOrigin="1.338,0.614"/>
        <Label x:Name="lblCreditType"  FontSize="12" HorizontalAlignment="Left" Margin="179,249,0,0" VerticalAlignment="Top" Width="116" Height="25" FontFamily="Arial"/>
        <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="25" Margin="184,297,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="-0.871,-1.12" TabIndex="2">
            <ComboBoxItem Content="01" FontFamily="Arial"/>
            <ComboBoxItem Content="02" FontFamily="Arial"/>
            <ComboBoxItem Content="03" FontFamily="Arial"/>
            <ComboBoxItem Content="04" FontFamily="Arial"/>
            <ComboBoxItem Content="05" FontFamily="Arial"/>
            <ComboBoxItem Content="06" FontFamily="Arial"/>
            <ComboBoxItem Content="07" FontFamily="Arial"/>
            <ComboBoxItem Content="08" FontFamily="Arial"/>
            <ComboBoxItem Content="09" FontFamily="Arial"/>
            <ComboBoxItem Content="10" FontFamily="Arial"/>
            <ComboBoxItem Content="11" FontFamily="Arial"/>
            <ComboBoxItem Content="12" FontFamily="Arial"/>
        </ComboBox>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="25" Margin="254,297,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-0.871,-1.12" TabIndex="3">
            <ComboBoxItem Content="2018" FontFamily="Arial"/>
            <ComboBoxItem Content="2019" FontFamily="Arial"/>
            <ComboBoxItem Content="2020" FontFamily="Arial"/>
            <ComboBoxItem Content="2021" FontFamily="Arial"/>
            <ComboBoxItem Content="2022" FontFamily="Arial"/>
            <ComboBoxItem Content="2023" FontFamily="Arial"/>
            <ComboBoxItem Content="2024" FontFamily="Arial"/>
            <ComboBoxItem Content="2025" FontFamily="Arial"/>
            <ComboBoxItem Content="2026" FontFamily="Arial"/>
        </ComboBox>
        <Label x:Name="lblMM" Content="MM" HorizontalAlignment="Left" Height="32" Margin="195,324,0,0" VerticalAlignment="Top" Width="44" FontFamily="Arial" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="lblYear" Content="YYYY" HorizontalAlignment="Left" Height="32" Margin="271,326,0,0" VerticalAlignment="Top" Width="44" FontFamily="Arial" FontSize="11" FontWeight="Bold"/>
    </Grid>
</Window>
