S308.FinalProject.Group7/FitnessClub/FitnessGoals.xaml

<Window x:Name="winPersonalFitnessGoals" x:Class="FitnessClub.FitnessGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="FitnessGoals" Height="649" Width="1200">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="PERSONAL FITNESS GOALS" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="636" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="32,14,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="cboFitnessGoals" HorizontalAlignment="Left" Margin="427,155,0,0" VerticalAlignment="Top" Width="352" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="5">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="lblPersonalGoals" Content="Select a Fitness Goal: " HorizontalAlignment="Left" Margin="427,99,0,0" VerticalAlignment="Top" Height="42" Width="296" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblSelectAMember" Content="Type in Member ID" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboMember" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Width="368" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="0"/>
        <Button x:Name="btnEnter" Content="ENTER" HorizontalAlignment="Left" Margin="850,155,0,0" VerticalAlignment="Top" Width="142" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Height="44" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="998,18,0,0" VerticalAlignment="Top" Width="166" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="1022,155,0,0" VerticalAlignment="Top" Width="142" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Height="44" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <ProgressBar x:Name="prgWeightLoss" HorizontalAlignment="Left" Height="48" Margin="808,339,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="lblWeightLoss" Content="Weight Loss Goal:" HorizontalAlignment="Left" Margin="814,278,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblSelectAMember_Copy" Content="x lbs to go" HorizontalAlignment="Left" Margin="814,416,0,0" VerticalAlignment="Top" Height="40" Width="154" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblDailyCaloriesBurned" Content="Daily Calories Burned:" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top" Height="40" Width="328" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="prgDailyCaloriesBurned" HorizontalAlignment="Left" Height="48" Margin="40,339,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="lblSteps" Content="Daily Steps:" HorizontalAlignment="Left" Margin="38,470,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="prgDailySteps" HorizontalAlignment="Left" Height="48" Margin="40,527,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="lblFloorsClimbed" Content="Floors Climbed:" HorizontalAlignment="Left" Margin="426,470,0,0" VerticalAlignment="Top" Height="40" Width="328" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ProgressBar x:Name="prgFloorsClimbed" HorizontalAlignment="Left" Height="48" Margin="424,527,0,0" VerticalAlignment="Top" Width="324"/>
        <ProgressBar x:Name="prgMiles" HorizontalAlignment="Left" Height="48" Margin="424,339,0,0" VerticalAlignment="Top" Width="324"/>
        <Label x:Name="lblMiles" Content="Miles:" HorizontalAlignment="Left" Margin="426,278,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
