S308.FinalProject.Group7/FitnessClub/FitnessGoals.xaml

<Window x:Class="FitnessClub.FitnessGoals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="FitnessGoals" Height="649" Width="1200">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="FITNESS GOALS" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="358" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="32,10,0,0" FontWeight="Bold"/>
        <ComboBox x:Name="cboFitnessGoals" HorizontalAlignment="Left" Margin="453,155,0,0" VerticalAlignment="Top" Width="352" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="5">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="lblPersonalGoals" Content="Select a Fitness Goal: " HorizontalAlignment="Left" Margin="455,99,0,0" VerticalAlignment="Top" Height="42" Width="296" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblSelectAMember" Content="Select A Member:" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboMember" HorizontalAlignment="Left" Margin="32,155,0,0" VerticalAlignment="Top" Width="368" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="0"/>
        <Button x:Name="btnEnter" Content="ENTER" HorizontalAlignment="Left" Margin="850,155,0,0" VerticalAlignment="Top" Width="86" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Height="44" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="998,18,0,0" VerticalAlignment="Top" Width="166" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Label x:Name="lblNumVisits" Content="Number of Visits:" HorizontalAlignment="Left" Margin="36,250,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="41" Margin="270,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="18.667" TabIndex="1"/>
    </Grid>
</Window>
