S308.FinalProject.Group7/FitnessClub/MainMenu.xaml

<Window x:Name="winMainMenu" x:Class="FitnessClub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Main Menu" Height="796.64" Width="1149.387" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,6">
        <Image x:Name="imgBackground" Margin="0,0,0,-3" Source="Fitness photo.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Label x:Name="lblTitle" Content="SOLTICE FITNESS" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="160" Width="744" Foreground="#FFC3B253" FontSize="96" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.38,0.482"/>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="978,630,0,0" VerticalAlignment="Top" Width="111" Height="50" FontFamily="Century Gothic" FontSize="29.333" Background="Black" BorderBrush="White" BorderThickness="5" FontWeight="Bold" Foreground="White" TabIndex="5" Click="btnExit_Click"/>
        <Button x:Name="btnMembershipInformation" Content="MEMBERSHIP INFORMATION" HorizontalAlignment="Left" Margin="51,238,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" TabIndex="0" Click="btnMembershipInformation_Click"/>
        <Button x:Name="btnMembershipSales" Content="MEMBERSHIP SALES" HorizontalAlignment="Left" Margin="51,322,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" TabIndex="1" Click="btnMembershipSales_Click"/>
        <Button x:Name="btnPricingManagement" Content="PRICING MANAGEMENT" HorizontalAlignment="Left" Margin="51,410,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" TabIndex="2" Click="btnPricingManagement_Click"/>
        <Button x:Name="btnLogIn" Content="LOGIN" HorizontalAlignment="Left" Margin="51,630,0,0" VerticalAlignment="Top" Width="153" Height="50" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Click="btnLogIn_Click" TabIndex="4"/>
        <Button x:Name="btnMerchandise" Content="MERCHANDISE" HorizontalAlignment="Left" Margin="51,504,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" IsCancel="True" TabIndex="3" Click="btnMerchandise_Click"/>
    </Grid>
</Window>
