S308.FinalProject.Group7/FitnessClub/MainMenu.xaml

<Window x:Name="winMainMenu" x:Class="FitnessClub.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Window1" Height="796.64" Width="1214.39" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgBackground" Margin="0,0,0,-3" Source="Fitness photo.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Label x:Name="lblTitle" Content="SOLTICE FITNESS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="160" Width="744" Foreground="#FFC3B253" FontSize="96" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="E X I T" HorizontalAlignment="Left" Margin="1065,688,0,0" VerticalAlignment="Top" Width="111" Height="50" FontFamily="Century Gothic" FontSize="29.333" Background="Black" BorderBrush="White" BorderThickness="5" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnMembershipInformation" Content="MEMBERSHIP INFORMATION" HorizontalAlignment="Left" Margin="33,238,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5"/>
        <Button x:Name="btnMembershipSales" Content="MEMBERSHIP SALES" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5"/>
        <Button x:Name="btnPricingManagement" Content="PRICING MANAGEMENT" HorizontalAlignment="Left" Margin="33,410,0,0" VerticalAlignment="Top" Width="419" Height="60" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5"/>
        <Button x:Name="btnLogIn" Content="L O G I N" HorizontalAlignment="Left" Margin="33,688,0,0" VerticalAlignment="Top" Width="153" Height="50" FontFamily="Century Gothic" FontSize="29.333" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5"/>
    </Grid>
</Window>
