S308.FinalProject.Group7/FitnessClub/MembershipRegistration.xaml

<Window x:Name="winMembershipRegistration" x:Class="FitnessClub.MembershipSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership Registration" Height="633" Width="894" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Height="521" VerticalAlignment="Top">

        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Label x:Name="lblMemRegistration" Content="MEMBERSHIP REGISTRATION" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="330" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="24" Margin="34,26,0,0" FontWeight="Bold"/>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="-512,414,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblInstructions" Content="For a new member, fill out the at least the First Name, Last Name, Gender, Phone Number, and  Email Address &#xD;&#xA;unless more information is provided. For an existing customer, select the name from the drop down menu.  &#xD;&#xA;Once the member information is filled out, proceed to the payment information by clicking &quot;PAYMENT INFO&quot;.&#xD;&#xA;" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="655" Foreground="White" FontFamily="Arial" FontSize="12" Margin="34,68,0,0" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="206" Margin="34,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="812"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="49,154,0,321" Width="98" FontFamily="Arial                            " Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,-0.008">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="20" Margin="142,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="12" TabIndex="1"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="49,198,0,0" VerticalAlignment="Top" Height="24" Width="98" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.51,1.198">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.75"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="20" Margin="142,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Arial" FontSize="12" TabIndex="2"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="48,243,0,0" VerticalAlignment="Top" Height="28" Width="64" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="-0.039,-0.28">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.653"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="142,241,0,0" VerticalAlignment="Top" Width="248" Height="25" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="12" Background="White" TabIndex="3">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Margin="48,289,0,186" Width="98" FontFamily="Arial                            " Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,-0.008">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="22" Margin="158,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial" FontSize="12" TabIndex="4"/>
        <Label x:Name="lblPhone" Content="Phone Number:" HorizontalAlignment="Left" Margin="442,154,0,0" VerticalAlignment="Top" Height="24" Width="108" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblPhoneExample" Content="ex: 317-657-9972" HorizontalAlignment="Left" Height="22" Margin="560,182,0,0" VerticalAlignment="Top" Width="104" FontFamily="Arial" FontSize="11"/>
        <Label x:Name="lblWeight1" Content="Weight:" HorizontalAlignment="Left" Margin="444,244,0,0" VerticalAlignment="Top" Height="26" Width="56" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="4.554,10.755">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.372"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="20" Margin="558,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Arial" FontSize="12" TabIndex="7"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="445,205,0,0" VerticalAlignment="Top" Height="26" Width="56" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="10.92,10.013">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.358"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="20" Margin="558,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontFamily="Arial" FontSize="12" TabIndex="6"/>
        <Label x:Name="lblPersonalGoals" Content="Fitness Goals:" HorizontalAlignment="Left" Margin="444,284,0,0" VerticalAlignment="Top" Height="26" Width="94" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.351,1.065">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.685"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboFitnessGoals" HorizontalAlignment="Left" Margin="558,281,0,0" VerticalAlignment="Top" Width="248" Height="25" RenderTransformOrigin="0.739,1.295" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="8">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="lblEmailExample" Content="ex:jdoe@sol.com" HorizontalAlignment="Left" Height="22" Margin="158,309,0,0" VerticalAlignment="Top" Width="104" FontFamily="Arial" FontSize="11"/>
        <TextBlock x:Name="txbMainMenu" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="772,51,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Height="20" Width="90" FontFamily="Arial" Foreground="#FFC3B253" FontSize="16" RenderTransformOrigin="0.494,2.05" MouseUp="txbMainMenu_MouseUp"/>
        <TextBlock x:Name="txbMemberShipSales" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="719,15,0,0" TextWrapping="Wrap" Text="Membership Sales" VerticalAlignment="Top" Height="20" Width="137" FontFamily="Arial" Foreground="#FFC3B253" FontSize="16" MouseUp="txbMemSales_MouseUp"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="729,557,0,-68" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="32" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="17" RenderTransformOrigin="0.537,-1.062" Click="btnClear_Click"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="22" Margin="560,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Arial" FontSize="12" TabIndex="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Margin="34,345,0,-21" Stroke="Black" VerticalAlignment="Top" Width="812"/>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="25" Margin="181,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" Background="White" TabIndex="9" />
        <Label x:Name="lblCreditCardNum" Content="Credit Card Number:" HorizontalAlignment="Left" Margin="53,368,0,0" VerticalAlignment="Top" Height="29" Width="135" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="53,419,0,0" VerticalAlignment="Top" Height="26" Width="111" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblExpirationDate" Content="ExpirationDate:" HorizontalAlignment="Left" Margin="53,459,0,0" VerticalAlignment="Top" Height="26" Width="104" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblBillingAddress" Content="Billing Address:" HorizontalAlignment="Left" Margin="429,363,0,0" VerticalAlignment="Top" Height="26" Width="104" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBillingAddress" HorizontalAlignment="Left" Height="25" Margin="545,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontFamily="Arial" FontSize="12" TabIndex="12" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="431,399,0,0" VerticalAlignment="Top" Height="26" Width="104" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="25" Margin="545,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Arial" FontSize="12" TabIndex="13" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="430,431,0,0" VerticalAlignment="Top" Height="26" Width="104" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboState" HorizontalAlignment="Left" Margin="545,430,0,0" VerticalAlignment="Top" Width="80" Height="25" RenderTransformOrigin="0.524,-0.429" TabIndex="14" FontFamily="Arial">
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AK"/>
            <ComboBoxItem Content="AZ"/>
            <ComboBoxItem Content="AR"/>
            <ComboBoxItem Content="CA"/>
            <ComboBoxItem Content="CO"/>
            <ComboBoxItem Content="CT"/>
            <ComboBoxItem Content="DE"/>
            <ComboBoxItem Content="FL"/>
            <ComboBoxItem Content="GA"/>
            <ComboBoxItem Content="HI"/>
            <ComboBoxItem Content="ID"/>
            <ComboBoxItem Content="IL"/>
            <ComboBoxItem Content="IN"/>
            <ComboBoxItem Content="IA"/>
            <ComboBoxItem Content="KS"/>
            <ComboBoxItem Content="KY"/>
            <ComboBoxItem Content="LA"/>
            <ComboBoxItem Content="ME"/>
            <ComboBoxItem Content="MD"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MI"/>
            <ComboBoxItem Content="MN"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MO"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="NE"/>
            <ComboBoxItem Content="NV"/>
            <ComboBoxItem Content="NH"/>
            <ComboBoxItem Content="NJ"/>
            <ComboBoxItem Content="NM"/>
            <ComboBoxItem Content="NY"/>
            <ComboBoxItem Content="NC"/>
            <ComboBoxItem Content="ND"/>
            <ComboBoxItem Content="OH"/>
            <ComboBoxItem Content="OK"/>
            <ComboBoxItem Content="OR"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="RI"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SD"/>
            <ComboBoxItem Content="TN"/>
            <ComboBoxItem Content="TX"/>
            <ComboBoxItem Content="UT"/>
            <ComboBoxItem Content="VT"/>
            <ComboBoxItem Content="VA"/>
            <ComboBoxItem Content="WA"/>
            <ComboBoxItem Content="WV"/>
            <ComboBoxItem Content="WI"/>
            <ComboBoxItem Content="WY"/>
        </ComboBox>
        <Label x:Name="lblZip" Content="Zip:" HorizontalAlignment="Left" Margin="431,466,0,0" VerticalAlignment="Top" Height="26" Width="41" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="26" Margin="545,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Arial" FontSize="12" TabIndex="15" RenderTransformOrigin="0.509,-0.08"/>
        <Image x:Name="imgCard" Margin="300,418,553,81" Source="mastercard_logo.png" Stretch="Fill" RenderTransformOrigin="1.338,0.614"/>
        <Label x:Name="lblCreditType"  FontSize="12" HorizontalAlignment="Left" Margin="181,416,0,0" VerticalAlignment="Top" Width="114" Height="25" FontFamily="Arial"/>
        <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Height="25" Margin="186,458,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.871,-1.12" TabIndex="10">
            <ComboBoxItem Content="01" FontFamily="Arial"/>
            <ComboBoxItem Content="02" FontFamily="Arial"/>
            <ComboBoxItem Content="03" FontFamily="Arial"/>
            <ComboBoxItem Content="04" FontFamily="Arial"/>
            <ComboBoxItem Content="05" FontFamily="Arial"/>
            <ComboBoxItem Content="06" FontFamily="Arial"/>
            <ComboBoxItem Content="07" FontFamily="Arial"/>
            <ComboBoxItem Content="08" FontFamily="Arial"/>
            <ComboBoxItem Content="09" FontFamily="Arial"/>
            <ComboBoxItem Content="10" FontFamily="Arial"/>
            <ComboBoxItem Content="11" FontFamily="Arial"/>
            <ComboBoxItem Content="12" FontFamily="Arial"/>
        </ComboBox>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Height="25" Margin="255,458,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.871,-1.12" TabIndex="11">
            <ComboBoxItem Content="2018" FontFamily="Arial"/>
            <ComboBoxItem Content="2019" FontFamily="Arial"/>
            <ComboBoxItem Content="2020" FontFamily="Arial"/>
            <ComboBoxItem Content="2021" FontFamily="Arial"/>
            <ComboBoxItem Content="2022" FontFamily="Arial"/>
            <ComboBoxItem Content="2023" FontFamily="Arial"/>
            <ComboBoxItem Content="2024" FontFamily="Arial"/>
            <ComboBoxItem Content="2025" FontFamily="Arial"/>
            <ComboBoxItem Content="2026" FontFamily="Arial"/>
        </ComboBox>
        <Label x:Name="lblMM" Content="MM" HorizontalAlignment="Left" Height="32" Margin="197,485,0,0" VerticalAlignment="Top" Width="43" FontFamily="Arial" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="lblYear" Content="YYYY" HorizontalAlignment="Left" Height="32" Margin="271,487,0,0" VerticalAlignment="Top" Width="43" FontFamily="Arial" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="lblZipInstructions" Content="ex: 46032"  HorizontalAlignment="Left" Height="26" Margin="545,482,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial"/>
        <Label x:Name="lblCreditNumInstructions" Content="ex: 123456789012"  HorizontalAlignment="Left" Height="26" Margin="180,386,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial"/>
        <Button x:Name="btnSubmit" Content="Verify" HorizontalAlignment="Left" Margin="728,499,0,-10" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="32" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="15" RenderTransformOrigin="0.537,-1.062" Click="btnSubmit_Click"/>
        <Button x:Name="btnCreate" Content="Create New Member" HorizontalAlignment="Left" Height="32" Margin="545,557,0,-68" VerticalAlignment="Top" Width="156" Click="btnCreate_Click" FontFamily="Century Gothic" FontWeight="Bold" Background="Black" BorderBrush="Black" BorderThickness ="5" Foreground="Black"/>
    </Grid>
</Window>
