S308.FinalProject.Group7/FitnessClub/Member Purchase History.xaml

<Window x:Name="winMemberPurchaseHistory" x:Class="FitnessClub.Member_Purchase_History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Purchase History" Height="630" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Gym_Background_jpg" HorizontalAlignment="Left" Height="590" Margin="-1,9,-7,0" VerticalAlignment="Top" Width="1200" Source="Gym Background.jpg" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPurchaseHistory" Content="MEMBER PURCHASE HISTORY" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48"/>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="192,33,0,0" VerticalAlignment="Top" Width="166" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" Grid.Column="1" TabIndex="5" Click="btnMainMenu_Click"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnMembershipInformation" Content="MEMBERSHIP INFORMATION" HorizontalAlignment="Left" Margin="770,103,0,0" VerticalAlignment="Top" Width="394" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" Grid.ColumnSpan="2" TabIndex="4" Click="btnMembershipInformation_Click"/>
        <DataGrid x:Name="dtgPurchaseHistory" HorizontalAlignment="Left" Margin="39,293,0,0" Padding ="10" VerticalAlignment="Top" Height="283" Width="1128" RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Visible" BorderBrush="White" BorderThickness ="5" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="18.667" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="2,202,0,0" VerticalAlignment="Top" Width="158" FontFamily="Century Gothic" FontSize="24" Height="38" Foreground="White" BorderBrush="White" BorderThickness="5" Background="{x:Null}" FontWeight="Bold" TabIndex="2" Grid.Column="1" Click="btnSearch_Click"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="198,202,0,0" VerticalAlignment="Top" Width="158" FontFamily="Century Gothic" Grid.Column="1" FontSize="24" Height="38" Foreground="White" BorderBrush="White" BorderThickness="5" Background="{x:Null}" FontWeight="Bold" TabIndex="3"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="33" Margin="228,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="Arial" FontSize="18.667" TabIndex="0"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="40,202,0,0" VerticalAlignment="Top" Height="40" Width="256" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="33" Margin="230,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="Arial" FontSize="18.667" TabIndex="1"/>
    </Grid>
</Window>
