S308.FinalProject.Group7/FitnessClub/MembershipSales.xaml

<Window x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSales" Height="649
        " Width="1200">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="267" Margin="427,341,0,0" VerticalAlignment="Top" Width="755">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox x:Name="cboMembershipType" HorizontalAlignment="Left" Margin="364,116,0,0" VerticalAlignment="Top" Width="195" Height="43" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White"/>
        <Label x:Name="lblInstructions" Content="Select Membership Type:" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Height="50" Width="333" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTitle" Content="MEMBERSHIP SALES" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="489" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="32,10,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtEndDate" HorizontalAlignment="Left" Height="51" Margin="305,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Arial" FontSize="18.667"/>
        <TextBox x:Name="txtStartDate" HorizontalAlignment="Left" Height="51" Margin="32,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Arial" FontSize="18.667"/>
        <Label x:Name="lblStartDate" Content="Enter Start Date:" HorizontalAlignment="Left" Height="37" Margin="32,243,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="lblEndDate" Content="Enter End Date:" HorizontalAlignment="Left" Height="37" Margin="305,243,0,0" VerticalAlignment="Top" Width="231" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="lblTo" Content="to" HorizontalAlignment="Left" Height="37" Margin="260,285,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="lblMembershipFeatures" Content="Select Membership Features:" HorizontalAlignment="Left" Margin="28,370,0,0" VerticalAlignment="Top" Height="40" Width="388" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboMembershipFeatures" HorizontalAlignment="Left" Margin="32,422,0,0" VerticalAlignment="Top" Width="368" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White"></ComboBox>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="32,512,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26.667" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="198,512,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <TextBox x:Name="txtMemberQuotaOutput" HorizontalAlignment="Left" Height="413" Margin="580,182,0,0" Padding="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" FontFamily="Arial" Background="{x:Null}" BorderBrush="White" BorderThickness="5" Foreground="White" FontSize="18.667"/>
        <Label x:Name="lblQuotaEstimate" Content="Quota Estimate" HorizontalAlignment="Left" Margin="578,119,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnMainMenu1" Content="MAIN MENU" HorizontalAlignment="Left" Margin="994,29,0,0" VerticalAlignment="Top" Width="170" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnPROCEED" Content="PROCEED" HorizontalAlignment="Left" Margin="996,109,0,0" VerticalAlignment="Top" Width="168" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="370,512,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Height="37" Margin="32,182,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="37" Margin="129,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontFamily="Arial" FontSize="18.667"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
