S308.FinalProject.Group7/FitnessClub/MembershipSignUp.xaml

<Window x:Class="FitnessClub.MembershipSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSignUp" Height="649" Width="1200">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill" Margin="0,10,0,-10"/>
        <Label x:Name="lblCheckOutTitle" Content="REGISTRATION" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="342" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="20,10,0,0" FontWeight="Bold"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="42" Margin="222,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Arial" FontSize="18.667" RenderTransformOrigin="0.669,0.405" TabIndex="0"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="42" Margin="222,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="1"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="538,118,0,0" VerticalAlignment="Top" Height="42" Width="238" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboCreditCardType" HorizontalAlignment="Left" Margin="812,110,0,0" VerticalAlignment="Top" Width="242" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="8">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="Mastercard"/>
            <ComboBoxItem Content="American Express"/>
        </ComboBox>
        <Label x:Name="lblCreditCardNum" Content="Credit Card Number
               :" HorizontalAlignment="Left" Margin="540,184,0,0" VerticalAlignment="Top" Height="42" Width="260" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCreditCardNum" HorizontalAlignment="Left" Height="42" Margin="812,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Arial" FontSize="18.667" RenderTransformOrigin="0.669,0.405" TabIndex="9"/>
        <Label x:Name="lblEmail" Content="Email Address
               :" HorizontalAlignment="Left" Margin="540,246,0,0" VerticalAlignment="Top" Height="42" Width="190" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="810,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="10"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Height="42" Width="130" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="222,232,0,0" VerticalAlignment="Top" Width="242" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="2">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="34,398,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="42" Margin="222,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="4"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="32,312,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="42" Margin="222,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="3"/>
        <ComboBox x:Name="cboFitnessGoals" HorizontalAlignment="Left" Margin="246,474,0,0" VerticalAlignment="Top" Width="276" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="5">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="lblPersonalGoals" Content="Fitness Goals:" HorizontalAlignment="Left" Margin="30,478,0,0" VerticalAlignment="Top" Height="42" Width="172" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFitnessGoals" HorizontalAlignment="Left" Height="249" Margin="538,346,0,0" Padding="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontFamily="Arial" Background="{x:Null}" BorderBrush="White" BorderThickness="5" Foreground="White" FontSize="18.667" IsReadOnly="True"/>
        <Label x:Name="lblFitnessGoals" Content="Fitness Goals" HorizontalAlignment="Left" Margin="540,293,0,0" VerticalAlignment="Top" Height="47" Width="238" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.092"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="134,541,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="6"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="260,541,0,0" VerticalAlignment="Top" Width="102" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" RenderTransformOrigin="-0.357,0.67" TabIndex="6"/>
        <Button x:Name="btnMainMenu1" Content="MAIN MENU" HorizontalAlignment="Left" Margin="888,19,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="1054,19,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White"/>
    </Grid>
</Window>
