S308.FinalProject.Group7/FitnessClub/MembershipSignUp.xaml

<Window x:Class="FitnessClub.MembershipSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSignUp" Height="649" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill" Margin="0,10,0,-10" Grid.ColumnSpan="6"/>
        <Label x:Name="lblCheckOutTitle" Content="REGISTRATION" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="342" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="10,24,0,0" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="42" Margin="212,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Arial" FontSize="18.667" RenderTransformOrigin="0.669,0.405" TabIndex="0" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="20,188,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="42" Margin="212,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top" Height="42" Width="238" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboCreditCardType" HorizontalAlignment="Left" Margin="296,150,0,0" VerticalAlignment="Top" Width="242" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="8" Grid.Column="4">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="Mastercard"/>
            <ComboBoxItem Content="American Express"/>
        </ComboBox>
        <Label x:Name="lblCreditCardNum" Content="Credit Card Number
               :" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Height="42" Width="260" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCreditCardNum" HorizontalAlignment="Left" Height="42" Margin="296,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Arial" FontSize="18.667" RenderTransformOrigin="0.669,0.405" TabIndex="9" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEmail" Content="Email Address
               :" HorizontalAlignment="Left" Margin="30,404,0,0" VerticalAlignment="Top" Height="42" Width="190" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="300,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Arial" FontSize="18.667" TabIndex="10" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Height="42" Width="130" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="212,256,0,0" VerticalAlignment="Top" Width="242" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="2" Grid.ColumnSpan="3" Grid.Column="1">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="20,414,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="42" Margin="212,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="4" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="20,336,0,0" VerticalAlignment="Top" Height="42" Width="154" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="42" Margin="214,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Arial" FontSize="18.667" TabIndex="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox x:Name="cboFitnessGoals" HorizontalAlignment="Left" Margin="212,494,0,0" VerticalAlignment="Top" Width="276" Height="44" RenderTransformOrigin="0.739,1.295" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="5" Grid.ColumnSpan="3" Grid.Column="1">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <Label x:Name="lblPersonalGoals" Content="Personal &#xD;&#xA;Fitness Goal:" HorizontalAlignment="Left" Margin="20,484,0,0" VerticalAlignment="Top" Height="64" Width="172" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="320,547,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="6" Grid.Column="4"/>
        <Button x:Name="btnMainMenu1" Content="MAIN MENU" HorizontalAlignment="Left" Margin="500,29,0,0" VerticalAlignment="Top" Width="158" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Content="REGISTER" HorizontalAlignment="Left" Margin="318,29,0,0" VerticalAlignment="Top" Width="148" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" Grid.Column="4"/>
        <TextBox x:Name="txtSecurityCode" HorizontalAlignment="Left" Height="42" Margin="298,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="18.667" TabIndex="10" Grid.Column="4"/>
        <Label x:Name="lblSecurityCode" Content="Security Code" HorizontalAlignment="Left" Margin="32,302,0,0" VerticalAlignment="Top" Height="42" Width="190" FontFamily="Century Gothic" Foreground="#FFF0E9E9" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="4">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="508,545,0,0" VerticalAlignment="Top" Width="146" FontFamily="Century Gothic" FontWeight="Bold" FontSize="24" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="6" Grid.Column="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
