S308.FinalProject.Group7/FitnessClub/MembershipInformation.xaml

<Window x:Name="winMemberInformation" x:Class="FitnessClub.MembershipInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Member Information" Height="492" Width="886" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="886" Margin="0,0,-8,-2">
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblMembershipIno" Content="MEMBERSHIP INFORMATION" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="325" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="24" Margin="30,10,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="191,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Arial" TabIndex="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="191,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Arial" TabIndex="0"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="191,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Arial" TabIndex="3"/>
        <TextBox x:Name="txtMemberDetails" HorizontalAlignment="Left" Height="248" Margin="464,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontFamily="Arial" TabIndex="7" IsReadOnly="True"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="191,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Arial" TabIndex="2"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="32,96,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Height="26" Margin="32,142,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblEmail" Content="Email Address:" HorizontalAlignment="Left" Height="26" Margin="32,186,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Height="26" Margin="32,238,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <ListBox x:Name="lstMember" HorizontalAlignment="Left" Height="84" Margin="30,346,0,0" VerticalAlignment="Top" Width="386" FontFamily="Arial" TabIndex="6" SelectionChanged="lstMember_SelectionChanged_1"/>
        <Button x:Name="btnSearchMember" Content="SEARCH" HorizontalAlignment="Left" Margin="216,284,0,0" VerticalAlignment="Top" Width="80" FontFamily="Century Gothic" FontWeight="Bold" Height="31" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" Click="btnSearchMember_Click" RenderTransformOrigin="0.144,0.275" TabIndex="4"/>
        <Button x:Name="btnClearContents" Content="CLEAR" HorizontalAlignment="Left" Margin="311,284,0,0" VerticalAlignment="Top" Width="80" FontFamily="Century Gothic" FontWeight="Bold" Height="31" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" Click="btnClearContents_Click" TabIndex="5" />
        <Label x:Name="lblNumResults" Content="(0)" HorizontalAlignment="Left" Height="27" Margin="138,319,0,0" VerticalAlignment="Top" Width="33" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblSearchResults" Content="Search Results:" HorizontalAlignment="Left" Height="26" Margin="30,319,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblMembershipInfo" Content="Member Information:" HorizontalAlignment="Left" Height="26" Margin="464,156,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblInstructions" Content="Fill out at least one of the fields below to search a current member. Press &quot;SEARCH&quot; to generate results,&#xD;&#xA;and select from the search results to see specific member information. Press &quot;CLEAR&quot; to clear contents." HorizontalAlignment="Left" Height="41" Margin="32,47,0,0" VerticalAlignment="Top" Width="617" Foreground="#FFF7F2F2" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock x:Name="txbMainMenu" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="735,25,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Height="20" Width="90" FontFamily="Arial" Foreground="#FFC3B253" FontSize="16" MouseUp="txbMainMenu_MouseUp"/>
    </Grid>

</Window>
