S308.FinalProject.Group7/FitnessClub/Merchandise.xaml

<Window x:Name="winMerchandise" x:Class="FitnessClub.Merchandise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Merchandise" Height="649" Width="1200">

    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="598" Margin="0,10,0,0" VerticalAlignment="Top" Width="1182">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="lblPurchaseMerchandise" Content="PURCHASE MERCHANDISE" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="630" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="48" Margin="32,10,0,0" FontWeight="Bold"/>
        <Label x:Name="lblSelect" Content="Select An Item" HorizontalAlignment="Left" Margin="28,132,0,0" VerticalAlignment="Top" Height="40" Width="388" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboMerchandise" HorizontalAlignment="Left" Margin="32,184,0,0" VerticalAlignment="Top" Width="368" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="0"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="51" Margin="232,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="18.667" TabIndex="1"/>
        <Label x:Name="lblQty" Content="Quantity:" HorizontalAlignment="Left" Height="51" Margin="32,285,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Height="37" Margin="32,365,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="51" Margin="230,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="18.667" TabIndex="2"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="56,521,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontWeight="Bold" FontSize="26.667" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" RenderTransformOrigin="0.484,1.567" TabIndex="4"/>
        <Button x:Name="btnRemove" Content="REMOVE" HorizontalAlignment="Left" Margin="232,521,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" RenderTransformOrigin="-0.357,0.67" TabIndex="5"/>
        <TextBox x:Name="txtShoppingCart" HorizontalAlignment="Left" Height="413" Margin="580,182,0,0" Padding="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" FontFamily="Arial" Background="{x:Null}" BorderBrush="White" BorderThickness="5" Foreground="White" FontSize="18.667" IsReadOnly="True"/>
        <Label x:Name="lblShoppingCart" Content="Shopping Cart" HorizontalAlignment="Left" Margin="578,119,0,0" VerticalAlignment="Top" Height="49" Width="231" FontFamily="Century Gothic" Foreground="White" FontSize="26.667" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnMainMenu1" Content="MAIN MENU" HorizontalAlignment="Left" Margin="991,26,0,0" VerticalAlignment="Top" Width="170" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="7"/>
        <Button x:Name="btnPROCEED" Content="PROCEED" HorizontalAlignment="Left" Margin="791,26,0,0" VerticalAlignment="Top" Width="168" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="6"/>
        <Label x:Name="lblSize" Content="Size:" HorizontalAlignment="Left" Height="37" Margin="32,440,0,0" VerticalAlignment="Top" Width="128" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold"/>
        <ComboBox x:Name="cboSize" HorizontalAlignment="Left" Margin="230,440,0,0" VerticalAlignment="Top" Width="162" Height="44" RenderTransformOrigin="0.743,0.489" FontFamily="Arial" FontSize="18.667" Background="White" TabIndex="3">
            <ComboBoxItem Content="XS"/>
            <ComboBoxItem Content="S"/>
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="L"/>
            <ComboBoxItem Content="XL"/>
            <ComboBoxItem Content="XXL"/>
            <ComboBoxItem Content="XXXL"/>
        </ComboBox>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="398,523,0,0" VerticalAlignment="Top" Width="128" FontFamily="Century Gothic" FontSize="26.667" FontWeight="Bold" Height="54" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" RenderTransformOrigin="-0.357,0.67" TabIndex="5"/>
    </Grid>

</Window>
