S308.FinalProject.Group7/FitnessClub/Payment.xaml

<Window x:Name="winPayment" x:Class="FitnessClub.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Payment Information" Height="491" Width="894" WindowStartupLocation="CenterScreen" IsEnabled="False">
    <Grid>
        <Image x:Name="Gym_Background_jpg" Source="Gym Background.jpg" Stretch="Fill"/>
        <Label x:Name="lblTitle" Content="Payment Information" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="270" Foreground="#FFC3B253" FontFamily="Century Gothic" FontSize="24" Margin="30,28,0,0" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="32,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="821"/>
        <Label x:Name="lblInstructions" Content="For a new member, fill out all of the fields below. To confirm membership sales, press &quot;Register&quot;. &#xD;&#xA;To clear contents, press &quot;Clear&quot;." HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="655" Foreground="White" FontFamily="Arial" FontSize="12" Margin="34,68,0,0" />
        <Label x:Name="lblExistingMember" Content="Existing Member:" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" Height="28" Width="132" FontFamily="Arial" Foreground="#FFFFFF" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="25" Margin="179,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="Arial" Background="White"/>
        <Label x:Name="lblCreditCardNum" Content="Credit Card Number:" HorizontalAlignment="Left" Margin="48,207,0,0" VerticalAlignment="Top" Height="29" Width="138" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.747"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type:" HorizontalAlignment="Left" Margin="48,250,0,0" VerticalAlignment="Top" Height="26" Width="114" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblExpirationDate" Content="ExpirationDate:" HorizontalAlignment="Left" Margin="48,296,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtExpYear" HorizontalAlignment="Left" Height="25" Margin="179,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="12" TabIndex="8" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblYear" Content="MM/YYYY" HorizontalAlignment="Left" Margin="180,318,0,167" Width="72" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblBillingAddress" Content="Billing Address:" HorizontalAlignment="Left" Margin="432,202,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtBillingAddress" HorizontalAlignment="Left" Height="25" Margin="550,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontFamily="Arial" FontSize="12" TabIndex="8" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="434,240,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="25" Margin="550,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Arial" FontSize="12" TabIndex="8" RenderTransformOrigin="0.509,-0.08"/>
        <Label x:Name="lblState" Content="State:" HorizontalAlignment="Left" Margin="433,270,0,0" VerticalAlignment="Top" Height="26" Width="106" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboState" HorizontalAlignment="Left" Margin="550,269,0,0" VerticalAlignment="Top" Width="82" Height="25" RenderTransformOrigin="0.524,-0.429"/>
        <Label x:Name="lblZip" Content="Zip:" HorizontalAlignment="Left" Margin="434,305,0,0" VerticalAlignment="Top" Height="26" Width="42" FontFamily="Arial" Foreground="#000000" FontSize="12" FontWeight="Bold" RenderTransformOrigin="2.926,-1.833">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.021"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="26" Margin="550,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="12" TabIndex="8" RenderTransformOrigin="0.509,-0.08"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="20" Margin="293,259,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="txtSecurityCode_Copy" HorizontalAlignment="Left" Height="25" Margin="179,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="12" TabIndex="8"/>
        <Image x:Name="imgCard" HorizontalAlignment="Left" Height="25" Margin="304,234,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.143,0.757"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="730,398,0,0" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="32" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="11" RenderTransformOrigin="0.537,-1.062" Click="btnClear_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="730,332,0,0" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="32" Background="Black" Foreground="#FFFFFBFB" BorderThickness="5" BorderBrush="White" TabIndex="11" RenderTransformOrigin="0.537,-1.062" Click="btnRegister_Click"/>
        <TextBlock x:Name="txbMemberShipSales" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="587,13,0,0" TextWrapping="Wrap" Text="Membership Sales" VerticalAlignment="Top" Height="20" Width="137" FontFamily="Arial" Foreground="#FF0004FF" FontSize="16" MouseUp="txbMemSales_MouseUp"/>
        <TextBlock x:Name="txbMainMenu" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="748,12,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Height="20" Width="90" FontFamily="Arial" Foreground="#FF0004FF" FontSize="16" MouseUp="txbMainMenu_MouseUp"/>
        <TextBox x:Name="txtExistingMember" HorizontalAlignment="Left" Height="25" Margin="179,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="Arial" Background="White" RenderTransformOrigin="0.465,-3"/>
    </Grid>
</Window>
