S308.FinalProject.Group7/FitnessClub/PricingManagement.xaml

<Window x:Name="winPricingManagement" x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Pricing Management" Height="649" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgBackground" Source="Gym Background.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Label x:Name="lblPricingManagement" Content="PRICING MANAGEMENT" HorizontalAlignment="Center" Margin="34,31,596,0" VerticalAlignment="Top" Height="76" Width="564" Foreground="#FFC3B253" FontSize="48" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="txtPricingMgmt" HorizontalAlignment="Left" Height="263" Padding="10" Margin="34,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" Background="{x:Null}" BorderBrush="White" BorderThickness="5" Foreground="White" FontFamily="Arial" FontSize="18.667" IsReadOnly="True"/>
        <ComboBox x:Name="cmbMembershipType" HorizontalAlignment="Left" Margin="315,155,0,0" VerticalAlignment="Top" Width="225" Height="36" Background="White" FontFamily="Arial" FontSize="18.667" TabIndex="0"/>
        <Label x:Name="lblMembershipType" Content="Membership Type:" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnMainMenu" Content="MAIN MENU" HorizontalAlignment="Left" Margin="970,31,0,0" VerticalAlignment="Top" Width="183" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="50" FontSize="26.667" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="8"/>
        <Label x:Name="lblUpdatePrice" Content="Update Price:" HorizontalAlignment="Left" Margin="683,344,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnTypeCheck" Content="CHECK TYPE" HorizontalAlignment="Left" Margin="683,148,0,0" VerticalAlignment="Top" Width="238" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="50" FontSize="26.667" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="1"/>
        <TextBox x:Name="txtUpdatePrice" HorizontalAlignment="Left" Height="36" Margin="909,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="18.667" FontFamily="Arial" TabIndex="4"/>
        <Label x:Name="lblUpdateAvailablity" Content="Update Availability:" HorizontalAlignment="Left" Margin="608,432,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="cmbUpdateAvailability" HorizontalAlignment="Left" Margin="909,439,0,0" VerticalAlignment="Top" Width="244" Height="36" Background="White" FontFamily="Arial" FontSize="18.667" TabIndex="5"/>
        <Button x:Name="btnUpdateType" Content="UPDATE" HorizontalAlignment="Left" Margin="740,530,0,0" VerticalAlignment="Top" Width="182" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="50" FontSize="26.667" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="6"/>
        <ComboBox x:Name="cmbGymFeatures" HorizontalAlignment="Left" Margin="257,235,0,0" VerticalAlignment="Top" Width="283" Height="36" Background="White" FontFamily="Arial" FontSize="18.667" TabIndex="2"/>
        <Label x:Name="lblGymFeatures" Content="Gym Feature:" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Button x:Name="btnCheckFeatures" Content="CHECK FEATURE" HorizontalAlignment="Left" Margin="683,234,0,0" VerticalAlignment="Top" Width="238" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="50" FontSize="26.667" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="3"/>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="964,528,0,0" VerticalAlignment="Top" Width="182" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="50" FontSize="26.667" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="7"/>

    </Grid>
</Window>
