S308.FinalProject.Group7/FitnessClub/PricingManagement.xaml

<Window x:Name="winPricingManagement" x:Class="FitnessClub.PricingManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Pricing Management" Height="436" Width="882" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgBackground" Source="Gym Background.jpg" Stretch="Fill" d:IsLocked="True"/>
        <Label x:Name="lblPricingManagement" Content="PRICING MANAGEMENT" HorizontalAlignment="Center" Margin="40,25,526,0" VerticalAlignment="Top" Height="46" Width="310" Foreground="#FFC3B253" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ComboBox x:Name="cboMembershipTypeInfo" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" Width="202" Height="29" Background="White" FontFamily="Arial" FontSize="12" TabIndex="0"/>
        <Label x:Name="lblMembershipType" Content="Membership Type:" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="36" Width="135"/>
        <Label x:Name="lblUpdatePrice" Content="Update Price:" HorizontalAlignment="Left" Margin="488,226,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btnTypeCheck" Content="CHECK TYPE" HorizontalAlignment="Left" Margin="406,130,0,0" VerticalAlignment="Top" Width="108" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="29" FontSize="12" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="1" Click="btnTypeCheck_Click"/>
        <TextBox x:Name="txtUpdatePrice" HorizontalAlignment="Left" Height="30" Margin="636,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" FontSize="12" FontFamily="Arial" TabIndex="2"/>
        <Label x:Name="lblUpdateAvailablity" Content="Update Availability:" HorizontalAlignment="Left" Margin="486,285,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
        <ComboBox x:Name="cboUpdateAvailability" HorizontalAlignment="Left" Margin="636,281,0,0" VerticalAlignment="Top" Width="181" Height="30" Background="White" FontFamily="Arial" FontSize="16" TabIndex="3">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button x:Name="btnClear" Content="CLEAR" HorizontalAlignment="Left" Margin="717,342,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="5" Height="30" FontSize="12" FontWeight="Bold" FontFamily="Century Gothic" TabIndex="5" Click="btnClear_Click"/>
        <TextBlock x:Name="txbMainMenu" TextDecorations="Underline"  HorizontalAlignment="Left" Margin="716,25,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Height="20" Width="90" FontFamily="Arial" Foreground="#FFC3B253" FontSize="16" MouseUp="txbMainMenu_MouseUp" RenderTransformOrigin="-1.461,-0.75"/>
        <TextBox x:Name="txtMemberData" HorizontalAlignment="Left" Height="129" Margin="40,223,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="342" FontFamily="Courier New" FontSize="12" IsReadOnly="True" IsTabStop="False"/>
        <Label x:Name="lblMembershipTypeData" Content="Current Membership Type Data:" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="36" Width="243"/>
        <Label x:Name="lblPMInstructions" Content="Select a membership type from the drop-down menu and click &quot;CHECK TYPE&quot; to see that membership's &#xD;&#xA;current data. To update the price and availability, enter a valid price and select an availability status from the drop menu. &#xD;&#xA;To complete the membership update, press &quot;UPDATE&quot;." HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="705" Foreground="White" FontFamily="Arial" FontSize="12" Margin="35,69,0,0" />
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="594,342,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnUpdate_Click" Background="#FF040404" BorderBrush="White" Foreground="White" BorderThickness="5" FontFamily="Century Gothic" FontWeight="Bold"/>

    </Grid>
</Window>
